<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Pure HTML5 file upload | Script Tutorials</title>
        <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
        <script src="/static/js/script.js"></script>
    </head>
    <body>
		<!--
        <header>
            <h2>Pure HTML5 file upload</h2>
            <a href="http://localhost:8080/" class="stuts">Home</a>
        </header>
		-->
        <div class="container">
            <div class="contr"><h2>Automated Fortran Performance Optimization</h2></div>

            <div class="upload_form_cont">
                <form id="upload_form" enctype="multipart/form-data" method="post" action="upload">
                    <div>
                        <div><label for="prog_file">Please select Fortran source file</label></div>
                        <div><input type="file" name="prog_file" id="prog_file" onchange="fileSelected();" multiple="multiple"/>
                        <input id="upload_btn" type="button" value="Upload" onclick="startUploading()" disabled/></div>
                    </div>
                    <div>
                        <div><label for="compile_cmd">Please enter build commands</label></div>
                        <div><input id="compile_cmd" type="text" disabled/>
                        <input id="execute_btn" type="button" value="Execute" onclick="executeProgram()" disabled/></div>
						<br>
                        <div id="ref_perf"></div>
                        <div id="ref_perf_wait"></div>
                    </div>
					<br>
					<br>
                    <div>
                        <div><label for="optimize_btn">Please press button to optimize</label></div>
                        <input id="optimize_btn" type="button" value="Optimize" onclick="optimizeProgram()" disabled/>
                    </div>
                    <div id="fileinfo">
                        <div id="filename"></div>
                        <div id="filesize"></div>
                        <div id="filetype"></div>
                        <div id="filedim"></div>
                    </div>
                    <div id="error">You should select valid Fortran source files only!</div>
                    <div id="error2">An error occurred while uploading the file</div>
                    <div id="abort">The upload has been canceled by the user or the browser dropped the connection</div>
                    <div id="warnsize">Your file is very big. We can't accept it. Please select more small file</div>

                    <div id="progress_info">
                        <div id="progress"></div>
                        <div id="progress_percent">&nbsp;</div>
                        <div class="clear_both"></div>
                        <div>
                            <div id="speed">&nbsp;</div>
                            <div id="remaining">&nbsp;</div>
                            <div id="b_transfered">&nbsp;</div>
                            <div class="clear_both"></div>
                        </div>
                        <div id="upload_response"></div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>

